<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%-- abstract임. include만 하시고 include하는 곳에서 setWeatherInfo, setAirInfo 함수를 구현하시오. --%>
<script>
/*
function setWeatherInfo(icon_img, status, temperature, weatherDataArray) {

}

function setAirInfo(pm10Grade, pm10Value, status1_class, status1, pm25Grade, pm25Value, status2_class, status2, airJsonData) {

}
*/

function wheatherBanner(){
	//console.log('기상정보 - 기온');
	$.ajax({
		url:'/weatherDataJSON.do',
		type: 'POST',
		dataType: 'json',
		cache: true,
		async: true,
		success: function(resp) {
			//console.log(resp);
			try {
				if(resp.response.header.resultCode == "00") {
					var data = resp.response.body.items.item;

					if(data.length > 0){
						var temperature = "점검중";	//기온
						var pty_status = 0;
						var sky_status = 0;
						var lgt_status = 0;
						icon_img = "10";
						var status = "";

						var tmp_set = false;
						var pty_set = false;
						var sky_set = false;
						var lgt_set = false;


						for(var i=0;i<data.length;i++){
							//기온
							if(!tmp_set && data[i].category == "T1H"){
								baseDate = data[i].baseDate;
								baseTime = data[i].baseTime;
								temperature = data[i].fcstValue;
								tmp_set = true;
							}

							//강수상태
							if(!pty_set && data[i].category == "PTY"){
								pty_status = data[i].fcstValue;
								pty_set = true;
							}

							//하늘상태
							if(!sky_set && data[i].category == "SKY"){
								sky_status = data[i].fcstValue;
								sky_set = true;
							}

							//낙뢰상태
							if(!lgt_set && data[i].category == "LGT"){
								lgt_status = data[i].fcstValue;
								lgt_set = true;
							}
						}

						if(lgt_status == "0"){
							if(pty_status == "0"){
								if(sky_status >= 0 && sky_status <= 2){
									icon_img = "1";
									status = "맑음";
								}else if(sky_status >= 3 && sky_status <= 5){
									icon_img = "2";
									status = "구름조금";
								}else if(sky_status >= 6 && sky_status <= 8){
									icon_img = "3";
									status = "구름많음";
								}else if(dsky_status >= 9 && sky_status <= 10){
									icon_img = "4";
									status = "흐림";
								}
							}else if(pty_status == "1"){
								icon_img = "5";
								status = "비";
							}else if(pty_status == "2"){
								icon_img = "6";
								status = "비/눈";
							}else if(pty_status == "3"){
								icon_img = "7";
								status = "눈";
							}
						}else{
							icon_img = "8";
							status = "낙뢰";
						}
						setWeatherInfo(icon_img, status, temperature, data);
					}
				}
			}
			catch(e) {}
		}
	});

	//console.log('기상정보-통합대기지수');
	$.ajax({
		url:'/airQualityJSON.do',
		type: 'POST',
		cache: true,
		async: true,
		dataType: 'json',
		success: function(res) {
			var data = res.response.body.items;
			try {
				console.log(data);
				if (data.length > 0) {

					// 통합대기환경지수 기본값은 "점검중"으로 설정함
					var status1 = "점검중";
					var status1_class = "";
					var pm10Value = data[0].pm10Value;		// 미세먼지수치
					var pm10Grade = data[0].pm10Grade;		// 미세먼지등급

					// 미세먼지등급
					// 1:좋음, 2:보통, 3:나쁨, 4:매우나쁨
					if (pm10Grade == '1') {
						status1_class = "good";
						status1 = "좋음";
					} else if (pm10Grade == '2') {
						status1_class = "normal";
						status1 = "보통";
					} else if (pm10Grade == '3') {
						status1_class="bad";
						status1 = "나쁨";
					} else if (pm10Grade == '4') {
						status1_class="very_bad";
						status1 = "매우나쁨";
					}

					//console.log("pm10Grade=" + pm10Grade + ", s1c=" + status1_class + ", s1=" + status1);

					var status2 = "점검중";
					var status2_class = "";
					var pm25Value = data[0].pm25Value;		// 초미세먼지수치
					var pm25Grade = data[0].pm25Grade;		// 초미세먼지등급
					if (pm25Grade == '1') {
						status2_class = "good";
						status2 = "좋음";
					} else if (pm25Grade == '2') {
						status2_class = "normal";
						status2 = "보통";
					} else if (pm25Grade == '3') {
						status2_class="bad";
						status2 = "나쁨";
					} else if (pm25Grade == '4') {
						status2_class="very_bad";
						status2 = "매우나쁨";
					}

					//console.log("pm25Grade=" + pm25Grade + ", s2c=" + status2_class + ", s2=" + status2);
					setAirInfo(pm10Grade, pm10Value, status1_class, status1, pm25Grade, pm25Value, status2_class, status2, data[0]);
				}
			}
			catch(e) {}
		}
	});
};
</script>
