<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<c:set var="req_path" value="${requestScope['javax.servlet.forward.servlet_path']}"/>
<c:choose>
<c:when test="${empty req_path or fn:length(req_path) lt 1}"><c:set var="req_path"><%=request.getRequestURL()%></c:set></c:when>
<c:otherwise><c:set var="req_path"><%=request.getScheme()%>://<%=request.getServerName()%><%=( ("http".equals(request.getScheme()) && request.getServerPort() != 80) || ("https".equals(request.getScheme()) && request.getServerPort() != 443))?":"+request.getServerPort():""%>${req_path}</c:set></c:otherwise>
</c:choose>

<c:set var="req_url">${req_path}?<%=request.getQueryString()%></c:set>
<script>
 //<![CDATA[
	function goFacebook() {
		var txt = '${menuInfo.menuNm} - ${siteInfo.siteNm}';
		var arg = '${req_url}';
		window.open("//www.facebook.com/sharer.php?u="+encodeURIComponent(arg)+"&t="+encodeURIComponent(txt), "", "width=486, height=286");
		return false;
	}

	function goTweet() {
		var txt = '${menuInfo.menuNm} - ${siteInfo.siteNm}';
		var arg = '${req_url}';
		window.open("//twitter.com/intent/tweet?url="+encodeURIComponent(arg)+"&text="+encodeURIComponent(txt), "tweetPop", "width=486, height=286,scrollbars=yes");
		return false;
	}

	function goNaverBlog(){
		var txt = '${menuInfo.menuNm} - ${siteInfo.siteNm}';
		var arg = '${req_url}';
		window.open("//share.naver.com/web/shareView.nhn?url="+encodeURIComponent(arg)+"&title="+encodeURIComponent(txt), "naverPop", "width=486, height=186,scrollbars=yes");
		return false;
	}

	function goKakao(){
		var txt = '${menuInfo.menuNm} - ${siteInfo.siteNm}';
		var arg = '${req_url}';
		window.open("//story.kakao.com/share?url=?url="+encodeURIComponent(arg), "kakaoPop", "width=605, height=515,scrollbars=yes");
		return false;
	}

//]]>
</script>