@charset "UTF-8";

@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
@font-face {
     font-family: 'S-CoreDream';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-9Black.woff') format('woff');
     font-weight: 600;
     font-style: normal;
}


body{margin:0; font-family: 'S-CoreDream';}
.kiosk_wrap{position:relative; width:1080px; overflow:hidden;}
.kiosk_wrap .vertical_list .vertical_item{font-size:0; line-height:0;}
.kiosk_wrap .vertical_prograssBar{position:absolute; z-index:10; top:0; left:0; width:100%; height:3px; background-color:#0c59cd;}

.kiosk_vertical, .kiosk_top, .kiosk_bottom .bottom_right{position:relative;}
.kiosk_wrap .pagingInfo{position:absolute; bottom:20px; right:30px; padding:10px 20px; border-radius:21px; background-color:rgba(0,0,0,0.7); color:#fff; font-size:20px; line-height:22px;}
.slide_prograssBar{position:absolute; z-index:100; top:0; left:0; height:5px; background-color:#0c59cd;}
.slide_prograssBar.active{animation-name:prograssBar; animation-timing-function:linear;}
.kiosk_vertical .slide_item{width:100vw; height:100vh;}
.kiosk_vertical .pagingInfo{display:none;}

@keyframes prograssBar{
    0%{width:0;}
    100%{width:100%;}
    }
.kiosk_vertical .slide_item img,
.kiosk_vertical a,
.kiosk_vertical .image,
.kiosk_vertical .visualpopup_item img {width:100%;}

/* kiosk1 */
.kiosk1 .kiosk_vertical .slide_item img,
.kiosk5 .kiosk_vertical .visualpopup_item img{height:100vh;}

/* kiosk2 */
.kiosk_mid{padding:60px 80px 56px;  background-color:#e2eeff;}
.kiosk_mid .mid_inner{position:relative; height:388px; padding:57px 65px 45px; border-radius:50px; background-color:#fff; box-shadow: 0px 12px 18px 0px rgba(168, 200, 246, 0.75);}
.kiosk_mid .mid_inner .mid_title{position:absolute; top:0; left:50%; padding:11px 36px; border-radius:26px; background-color:#104396; font-size:27px; line-height:29px; font-weight:600; color:#fff; transform:translate(-50%, -50%);}
.kiosk_mid .mid_inner .mid_table th{padding:14px 0; background-color:#2490f8; color:#fff; font-size:20px; line-height:22px; text-align:center;}
.kiosk_mid .mid_inner .mid_table th:first-child{width:145px;}
.kiosk_mid .mid_inner .mid_table th:nth-child(2){width:255px;}
.kiosk_mid .mid_inner .mid_table th:nth-child(3){width:229px;}
.kiosk_mid .mid_inner .mid_table th:last-child{width:161px;}
.kiosk_mid .mid_inner .mid_table td{padding:14px 0; border-bottom:1px solid #c4cbd2; color:#545454; font-size:16px; line-height:18px; text-align:center;}
.kiosk_bottom{margin-top:30px;}
.kiosk_bottom .bottom_left{float:left; width:600px; padding-left:33px; padding-right:47px;}
.kiosk_bottom .bottom_left .left_title{font-size:32px; line-height:34px; color:#212121; font-weight:600;}
.kiosk_bottom .bottom_left .left_title:before{display:inline-block; width:42px; height:42px; margin-right:15px; background:url('/site/kiosk/images/main/new_icon.png') no-repeat center/cover; vertical-align:-7px; content:'';}
.kiosk_bottom .bottom_left .slide_list{margin-top:20px;}
.kiosk_bottom .bottom_left .slide_list .slide_item{display:flex !important; padding:0 10px; justify-content:center; align-items:center; float:left; width:calc(50% - 10px) !important; margin-right:20px; margin-bottom:20px; height:110px; border:1px solid #c1c1c1; text-align:center; font-size:18px; line-height:28px; color:#212121; word-break: keep-all;}
.kiosk_bottom .bottom_left .slide_list .slide_item:nth-child(2n){margin-right:0;}
.kiosk_bottom .bottom_right{float:left; width:480px;}
.kiosk_bottom .bottom_right img{height:842px;}

/* kiosk3 */
.kiosk3{width:768px; padding:200px 59px 25px; background-color:#e2eeff;}
.kiosk3 .festival_wrap{position:relative;height: 978px;padding: 65px 56px 27px;background-color:#fff;border-radius:50px;box-shadow: 0 12px 18px 0 rgba(205, 221, 245, 0.75);text-align:center;}
.kiosk3 .festival_wrap:before{display:block; position:absolute; top:-155px; left:0; right:0; width:500px; height:185px; margin:0 auto; background:url('/site/kiosk/images/main/kiosk3_deco.png') no-repeat center/cover; content:'';}
.kiosk3 .festival_wrap .festival_desc{font-size: 18px;line-height:22px;color:#737c8b;text-align:center;}
.kiosk3 .festival_wrap .festival_data{display:inline-block;margin-top: 45px;padding: 12px 40px;border-radius:27px;background-color:#104396;font-size: 24px;line-height:29px;color:#fff;font-weight:600;}
.kiosk3 .festival_wrap .festival_info{margin-top: 27px;}
.kiosk3 .festival_wrap .festival_info th{padding:14px 10px; background-color:#2490f8; font-size:20px; line-height:22px; color:#fff; font-weight:600;}
.kiosk3 .festival_wrap .festival_info td{padding:14px 10px;border-bottom:1px solid #c4cbd2;font-size: 14px;line-height:18px;color:#545454;}
.kiosk3 .festival_wrap .festival_info td:first-child{width:145px;}
.kiosk3 .festival_wrap .festival_info td:nth-child(2){overflow-x:hidden; max-width:225px; white-space:nowrap; text-overflow:ellipsis;}
.kiosk3 .festival_wrap .festival_info td:nth-child(3){width:228px;}
.kiosk3 .festival_wrap .festival_info td:last-child{width:162px;}
.kiosk3 .footer_logo{margin-top:23px; text-align:center;}

/* kiosk3 팝업존 레이아웃 */
.kiosk4 .kiosk_wrap {width:100%;}
.kiosk4 .kiosk_wrap .slide_list img {width:100%;}

.kiosk5 .m_image {display:none;}

/* kiosk_new */
.kiosk_new {overflow:hidden; width:100%;}
.kiosk_new .vertical_list {position:absolute; left:0; width:30000px;}
.kiosk_new .vertical_list .visualpopup_item {float:left; width:1080px;}
.kiosk_new .vertical_list .visualpopup_item img{width:100%; height:100vh;}
.kiosk_new .vertical_list .visualpopup_item a,
.kiosk_new .vertical_list .visualpopup_item .image {width:100%;}